# voxlectoraws

./: .gitignore  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/es/ricardo/: Main.java
src/main/java/es/ricardo/webservices/: HelloWorldResource.java  MyRESTApplication.java
src/main/java/es/ricardo/ws/: Autenticador.java  Base64.java  ExampleHandler.java  ParsedExampleDataSet.java  Respuesta.java  XmlSerializer.java
src/main/java/es/ricardo/ws/config/: DriveConfig.java  ServerConfig.java  VoxlectoraConfig.java
src/main/java/es/ricardo/ws/controller/: AutenticadorController.java
src/main/resources/: application-desa.properties  application-pro.properties  application-prod.properties  application.properties
src/main/resources/assets/: 98010a5ea85c050f3883584897d9f2585f8c375a-privatekey.p12  serviceaccount.json
src/main/webapp/: nombre.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: nombre.css
src/main/webapp/css/fonts/open-sans/: demo.html  stylesheet.css
src/main/webapp/js/: nombre.js
