<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>voxlectoraws</groupId>
  <artifactId>voxlectoraws</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>voxlectoraws</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  
  <dependencies>
	<dependency>
	   <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-web</artifactId>
       <version>2.0.5.RELEASE</version>
	</dependency>
<!--     <dependency> -->
<!--        <groupId>com.google.api.services.drive</groupId> -->
<!--        <artifactId>api-services</artifactId> -->
<!--        <version>1.16.0</version> -->
<!--        <scope>system</scope> -->
<!--        <systemPath>${basedir}/src/main/resources/google-api-services-drive-v2-rev101-1.16.0-rc.jar</systemPath> -->
<!--     </dependency> -->
    <dependency>
       <groupId>com.google.code.gson</groupId>
       <artifactId>gson</artifactId>
       <version>2.8.6</version>
    </dependency>
<!--     <dependency> -->
<!--        <groupId>com.google.api.client.googleapis</groupId> -->
<!--        <artifactId>googleapis</artifactId> -->
<!--        <version>1.17.0</version> -->
<!--        <scope>system</scope> -->
<!--        <systemPath>${basedir}/src/main/resources/google-api-client-1.17.0-rc.jar</systemPath> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--        <groupId>com.google.api.client</groupId> -->
<!--        <artifactId>api-client</artifactId> -->
<!--        <version>1.17.0</version> -->
<!--        <scope>system</scope> -->
<!--        <systemPath>${basedir}/src/main/resources/google-http-client-1.17.0-rc.jar</systemPath> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--        <groupId>com.google.api.client.json.jackson</groupId> -->
<!--        <artifactId>jackson</artifactId> -->
<!--        <version>1.17.0</version> -->
<!--        <scope>system</scope> -->
<!--        <systemPath>${basedir}/src/main/resources/google-http-client-jackson-1.17.0-rc.jar</systemPath> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--        <groupId>com.google.api.client.googleapis.auth</groupId> -->
<!--        <artifactId>oauth2</artifactId> -->
<!--        <version>1.17.0</version> -->
<!--        <scope>system</scope> -->
<!--        <systemPath>${basedir}/src/main/resources/google-oauth-client-1.17.0-rc.jar</systemPath> -->
<!--     </dependency> -->

	<dependency>
	  <groupId>com.google.api-client</groupId>
	  <artifactId>google-api-client</artifactId>
	  <version>1.30.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson -->
	<dependency>
	    <groupId>com.google.http-client</groupId>
	    <artifactId>google-http-client-jackson</artifactId>
	    <version>1.29.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-drive -->
	<dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-drive</artifactId>
	    <version>v2-rev393-1.25.0</version>
	</dependency>


  </dependencies>

  <build>
		<plugins>
			<plugin>
			   <groupId>com.google.cloud.tools</groupId>
			   <artifactId>appengine-maven-plugin</artifactId>
			   <version>2.2.0</version>
			    <configuration>
			    <projectId>466180996139</projectId>
			    <version>GCLOUD_CONFIG</version>
			  </configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.springframework.boot</groupId> -->
<!-- 				<artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 				<version>2.3.0.RELEASE</version> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

</project>
