<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>voxlectoraws</groupId>
  <artifactId>voxlectoraws</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>voxlectoraws</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  <dependencies>
	<dependency>
	   <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-web</artifactId>
       <version>2.0.5.RELEASE</version>
	</dependency>
    <dependency>
       <groupId>com.google.api.services.drive</groupId>
       <artifactId>api-services</artifactId>
       <version>1.16.0</version>
       <scope>system</scope>
       <systemPath>${basedir}/src/main/resources/google-api-services-drive-v2-rev101-1.16.0-rc.jar</systemPath>
    </dependency>
    <dependency>
       <groupId>com.google.code.gson</groupId>
       <artifactId>gson</artifactId>
       <version>2.8.6</version>
    </dependency>
    <dependency>
       <groupId>com.google.api.client.googleapis</groupId>
       <artifactId>googleapis</artifactId>
       <version>1.17.0</version>
       <scope>system</scope>
       <systemPath>${basedir}/src/main/resources/google-api-client-1.17.0-rc.jar</systemPath>
    </dependency>
    <dependency>
       <groupId>com.google.api.client</groupId>
       <artifactId>api-client</artifactId>
       <version>1.17.0</version>
       <scope>system</scope>
       <systemPath>${basedir}/src/main/resources/google-http-client-1.17.0-rc.jar</systemPath>
    </dependency>
    <dependency>
       <groupId>com.google.api.client.json.jackson</groupId>
       <artifactId>jackson</artifactId>
       <version>1.17.0</version>
       <scope>system</scope>
       <systemPath>${basedir}/src/main/resources/google-http-client-jackson-1.17.0-rc.jar</systemPath>
    </dependency>
    <dependency>
       <groupId>com.google.api.client.googleapis.auth</groupId>
       <artifactId>oauth2</artifactId>
       <version>1.17.0</version>
       <scope>system</scope>
       <systemPath>${basedir}/src/main/resources/google-oauth-client-1.17.0-rc.jar</systemPath>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
<!--      When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
<!--      Use this profile for any OpenShift specific customization your app will need. -->
<!--      By default that is to put the resulting archive into the 'deployments' folder. -->
<!--      http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
     <id>openshift</id>
     <build>
        <finalName>voxlectoraws</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
<!--               <outputDirectory>deployments</outputDirectory> -->
<!--               <warName>voxlectoraws</warName> -->
              <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
